# yandex-messenger-bot-dotnet

./: .gitignore  LICENSE  README.md  stylecop.ruleset  yabot-dotnet.sln  yandex-messanger-bot-dotnet.sln  yandex-messanger-bot-dotnet.sln.DotSettings  yandex-messenger-bot-dotnet.sln  yandex-messenger-bot-dotnet.sln.DotSettings
.github/workflows/: CI.yml
.nuke/: build.schema.json  parameters.json
examples/Example.Console/: Example.Console.csproj  HelpObserver.cs  Program.cs
examples/Example.WebApp/: Example.WebApp.csproj  LoggingObserver.cs  MyButtonObserver.cs  MyObserver.cs  Program.cs  appsettings.Development.json
examples/Example.WebApp/Properties/: launchSettings.json
src/: Directory.Build.props  Directory.Packages.props
src/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/Example.Console/: Program.cs
src/Example.WebApp/: Example.WebApp.csproj  Program.cs
src/Yandex.Messanger.Bot.AspNetCore/: Yandex.Messanger.Bot.AspNetCore.csproj
src/Yandex.Messanger.Bot.AspNetCore/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionsExtensions.cs
src/Yandex.Messanger.Bot.AspNetCore/Middleware/: WebhookMiddleware.cs
src/Yandex.Messanger.Bot.AspNetCore/Options/: Constants.cs  WebhookOptions.cs
src/Yandex.Messanger.Bot.Sdk/: Yandex.Messanger.Bot.Sdk.csproj  YandexBotClient.cs
src/Yandex.Messanger.Bot.Sdk/Abstractions/: IChats.cs  IObservable.cs  IObserver.cs  IPolls.cs  IUpdates.cs  IYandexBotClient.cs
src/Yandex.Messanger.Bot.Sdk/Exceptions/: BotException.cs
src/Yandex.Messanger.Bot.Sdk/Extensions/: UpdatesExtensions.cs
src/Yandex.Messanger.Bot.Sdk/Impl/: BaseClient.cs  Chats.cs  Observer.cs  Polls.cs  Updates.cs
src/Yandex.Messanger.Bot.Sdk/Json/: DateTimeConverterForCustomStandardFormatR.cs  SerializePolicy.cs
src/Yandex.Messanger.Bot.Sdk/Models/: Chat.cs  ChatType.cs  File.cs  Update.cs  User.cs  Vote.cs
src/Yandex.Messanger.Bot.Sdk/Models/Requests/: ChatUpdateRequest.cs  CreateChatRequest.cs  CreatePollRequest.cs  GetUpdateRequest.cs  GetVotersRequest.cs  PollResultsRequest.cs  SendAlbumRequest.cs  SendFileRequest.cs  SendMessageRequest.cs  SetWebhookRequest.cs
src/Yandex.Messanger.Bot.Sdk/Models/Responses/: ChatUpdateResponse.cs  CreateChatResponse.cs  CreatePollResponse.cs  GetUpdateResponse.cs  GetVotersResponse.cs  PollResultsResponse.cs  Response.cs  SendMessageResponse.cs  SetWebhookResponse.cs
src/Yandex.Messenger.Bot.AspNetCore/: Yandex.Messenger.Bot.AspNetCore.csproj
src/Yandex.Messenger.Bot.AspNetCore/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionsExtensions.cs
src/Yandex.Messenger.Bot.AspNetCore/Middleware/: WebhookMiddleware.cs  WebhookObserver.cs
src/Yandex.Messenger.Bot.AspNetCore/Options/: Constants.cs  WebhookOptions.cs  YandexMessengerBotOptions.cs
src/Yandex.Messenger.Bot.AspNetCore/Services/: IUpdateHandler.cs  UpdateBackgroundHandler.cs
src/Yandex.Messenger.Bot.Sdk/: RecordHelpers.cs  Yandex.Messenger.Bot.Sdk.csproj  Yandex.Messenger.Bot.Sdk.csproj.DotSettings  YandexBotClient.cs  YandexMessengerBotClient.cs
src/Yandex.Messenger.Bot.Sdk/Abstractions/: IChats.cs  IObservable.cs  IObserver.cs  IPolls.cs  IUpdateProcessor.cs  IUpdates.cs  IYandexBotClient.cs  IYandexMessangerBotClient.cs  IYandexMessengerBotClient.cs
src/Yandex.Messenger.Bot.Sdk/Exceptions/: BotException.cs
src/Yandex.Messenger.Bot.Sdk/Extensions/: StringExtensions.cs  UpdatesExtensions.cs
src/Yandex.Messenger.Bot.Sdk/Impl/: BaseClient.cs  ButtonObserver.cs  ButtonObserverImpl.cs  Chats.cs  Observer.cs  Polls.cs  UpdateProcessor.cs  Updates.cs
src/Yandex.Messenger.Bot.Sdk/Impl/Strategies/: BaseSendFileStrategy.cs  BaseStrategy.cs  ISendStrategy.cs  MultipartStrategy.cs  SendAlbumStrategy.cs  SendFileStrategy.cs  SendImageStrategy.cs  SendJsonStrategy.cs  SendJsonToQueryStringStrategy.cs  SendNullableJsonStrategy.cs
src/Yandex.Messenger.Bot.Sdk/Json/: SerializePolicy.cs  TimestampToDateTimeConverter.cs  UnderscorePolicy.cs  YandexMessengerBotJsonOptions.cs  YandexMessengerBotNullableJsonOptions.cs
src/Yandex.Messenger.Bot.Sdk/Models/: Button.cs  ButtonData.cs  Chat.cs  ChatType.cs  File.cs  Update.cs  User.cs  Vote.cs
src/Yandex.Messenger.Bot.Sdk/Models/Requests/: ChatUpdateRequest.cs  CreateChatRequest.cs  CreatePollRequest.cs  FileRequest.cs  GetUpdateRequest.cs  GetVotersRequest.cs  PollResultsRequest.cs  Request.cs  SendAlbumRequest.cs  SendFileRequest.cs  SendMessageRequest.cs  SetWebhookRequest.cs
src/Yandex.Messenger.Bot.Sdk/Models/Requests/Chats/: CreateChatRequest.cs  GetUserLinkRequest.cs
src/Yandex.Messenger.Bot.Sdk/Models/Requests/Messages/: DeleteMessageRequest.cs  SendAlbumRequest.cs  SendFileRequest.cs  SendMessageRequest.cs  SendMessageWithKeyboardRequest.cs
src/Yandex.Messenger.Bot.Sdk/Models/Requests/Updates/: GetUpdateRequest.cs  SetWebhookRequest.cs
src/Yandex.Messenger.Bot.Sdk/Models/Requests/Votes/: CreatePollRequest.cs  GetVotersRequest.cs  PollResultsRequest.cs
src/Yandex.Messenger.Bot.Sdk/Models/Responses/: ChatUpdateResponse.cs  CreateChatResponse.cs  CreatePollResponse.cs  GetUpdateResponse.cs  GetVotersResponse.cs  PollResultsResponse.cs  Response.cs  SendMessageResponse.cs  SetWebhookResponse.cs
src/Yandex.Messenger.Bot.Sdk/Models/Responses/Chats/: GetUserLinkResponse.cs
src/Yandex.Messenger.Bot.Sdk/Models/Responses/Messages/: DeleteMessageResponse.cs  SendMessageResponse.cs
src/Yandex.Messenger.Bot.Sdk/Models/Responses/Votes/: CreatePollResponse.cs  GetVotersResponse.cs
tests/: Directory.Build.props  Directory.Packages.props
tests/Yandex.Messanger.Bot.Tests/: JsonPolicyTests.cs  Yandex.Messanger.Bot.Tests.csproj
tests/Yandex.Messenger.Bot.Tests/: EndpointTests.cs  JsonPolicyTests.cs  TimestampConverterTests.cs  UnderscorePolicyTests.cs  UpdateProcessorTests.cs  UpdatesTests.cs  Yandex.Messenger.Bot.Tests.csproj
