<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="System.Net.Http" Version="4.3.4"/>
        <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1"/>
        <PackageVersion Include="AutoFixture" Version="4.18.1"/>
        <PackageVersion Include="RichardSzalay.MockHttp" Version="7.0.0"/>
        <PackageVersion Include="FluentAssertions" Version="6.12.2"/>
        <PackageVersion Include="MockQueryable.Moq" Version="7.0.3"/>
        <PackageVersion Include="Moq" Version="4.20.72"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageVersion Include="xunit" Version="2.9.2"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.2"/>
    </ItemGroup>

</Project>