<Project>
    
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <LangVersion>13</LangVersion>
        <NoWarn>CS1573;NU1507</NoWarn>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="System.Net.Http"/>
        <PackageReference Include="System.Text.RegularExpressions"/>
        <PackageReference Include="AutoFixture"/>
        <PackageReference Include="RichardSzalay.MockHttp"/>
        <PackageReference Include="FluentAssertions"/>
        <PackageReference Include="MockQueryable.Moq"/>
        <PackageReference Include="Moq"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>