<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\..\src\Yandex.Messenger.Bot.Sdk\Yandex.Messenger.Bot.Sdk.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture" Version="4.18.1" />
      <PackageReference Include="RichardSzalay.MockHttp" Version="7.0.0" />
      <PackageReference Update="FluentAssertions" Version="6.12.2" />
      <PackageReference Update="MockQueryable.Moq" Version="7.0.3" />
      <PackageReference Update="Moq" Version="4.20.72" />
      <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.11.1" />
      <PackageReference Update="xunit" Version="2.9.2" />
      <PackageReference Update="xunit.runner.visualstudio" Version="2.8.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Update="coverlet.collector" Version="6.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
