<Project>
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <LangVersion>13</LangVersion>
        <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
        <NoWarn>CS1573;NU1507</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json"/>
        <PackageReference Include="StyleCop.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup Condition="'$(IsPackable)' == 'False'">
        <PackageReference Include="JetBrains.Annotations"/>
    </ItemGroup>

    <PropertyGroup>
        <CodeAnalysisRuleSet>../../stylecop.ruleset</CodeAnalysisRuleSet>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <Version>1.0.1-dev002</Version>
        <Product>Yandex.Messenger.Bot.Sdk</Product>
        <PackageTags>Yandex Messenger Bot Sdk</PackageTags>
        <Company>zfi</Company>
        <Authors>Fedor Zhekov</Authors>
        <Copyright>Copyright ©2024 Zhekov Fedor</Copyright>
        <PackageProjectUrl>https://github.com/ZFi88/yandex-messenger-bot-dotnet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ZFi88/yandex-messenger-bot-dotnet.git</RepositoryUrl>
        <PackageIcon>avatar.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\avatar.png" Pack="true" PackagePath="\"/>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>