<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Microsoft.AspNetCore.Http" Version="2.2.2"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0"/>
        <PackageVersion Include="System.Text.Json" Version="9.0.0"/>
        <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556"/>
        <PackageVersion Include="JetBrains.Annotations" Version="2022.1.0"/>
    </ItemGroup>

</Project>