<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Yandex.Messenger.Bot.Sdk</PackageId>
        <Version>0.0.1-dev05</Version>
        <PackageReleaseNotes>*</PackageReleaseNotes>
        <Description>Yandex Messenger bots API library.</Description>
    </PropertyGroup>

</Project>