<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Yandex.Messenger.Bot.Sdk</PackageId>
        <PackageReleaseNotes>*</PackageReleaseNotes>
        <Description>Yandex Messenger bots API library.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Update="System.Text.Json" Version="8.0.5"/>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Yandex.Messenger.Bot.AspNetCore</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Yandex.Messenger.Bot.Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>