<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Yandex.Messenger.Bot.Sdk</PackageId>
        <PackageReleaseNotes>*</PackageReleaseNotes>
        <Description>Yandex Messenger bots API library.</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Update="System.Text.Json" Version="8.0.5" />
    </ItemGroup>

</Project>